{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "science-refurbished.gl.joinmc.link",
          "assigned_srv": "science-refurbished.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "3814e5db-7dda-4b00-ac09-66ac63e46c1f",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39858,
          "port_start": 39857,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-23T19:05:36.039329Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "f659253d-c445-4bb9-9ae9-4ccb002d9dbf",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "0a9b55ab-bbcc-47ea-8571-1eb679adfa5c",
          "agent_name": "from-key-cd14",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
